<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Animated Text Sphere</title>
    <link rel="stylesheet" href="./css/TagCloud.css">
</head>

<body onbeforeunload="scroll(0,0)">
    <section class="section-home">
        <div class="text-zone">
            <h1>skills</h1>
            <p>
                Since beginning my journey as a freelance developer nearly 10 years ago, I’ve done remote work for agencies, consulted for startups, and collaborated with talented people to create web products for both business and consumer use.
                I create successful responsive websites that are fast, easy to use, and built with best practices. The main area of my expertise is front-end development, HTML, CSS, JS, building small and medium web apps, custom plugins, features, animations, and coding interactive layouts.
            </p>
        </div>
        <div class="containerMyCanvas">
            <div class="myCanvas"></div>
        </div>
    </section>
    

    <!-- Including the TagCloud.js script CDN in the document    -->
    <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"> </script>
    <script>
        const Texts = [
            'HTML', 'CSS', 'JAVASCRIPT',
            'REACT','PYTHON', 'SASS',
            'DJANGO', 'NODEJS',
            'EXPRESS', 'MYSQL', 'BOOTSTRAP', 'C#'
        ];

        var tagCloud = TagCloud('.myCanvas', Texts, {

            // Sphere radius in px
            radius: 200,

            // animation speed
            // slow, normal, fast
            maxSpeed: 'fast',
            initSpeed: 'fast',

            // Rolling direction [0 (top) , 90 (left), 135 (right-bottom)] 
            direction: 135,

            // interaction with mouse or not [Default true (decelerate to rolling init speed, and keep rolling with mouse).]
            keep: false
            
        });

        tagCloud.pause()

        let mouseoverMycanvas = false
        const divcontainerCanvas = document.querySelector('.myCanvas');

            divcontainerCanvas.addEventListener('mouseover', () => {
                tagCloud.resume()
            });

            divcontainerCanvas.addEventListener('mouseout', () => {
                mouseoverMycanvas = true;
                tagCloud.pause()
            });



        // Giving color to each text in sphere
        var color = '#FF5733 ';
        document.querySelector('.myCanvas').style.color = color;
        
        
        
    </script>
</body>

</html>